In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

In [2]:
df=pd.read_csv(r'E:\H2HBABBA1033.csv')

In [3]:
df.shape

(50000, 19)

In [4]:
df.head()

,business_code,cust_number,cust_number.1,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200772670,200772671,03-06-19 0:00,2019,1929337407,17-05-19,20190517,20190517,20190601,USD,RV,1,NaN,15265.48,20190517,NAU5,1.929337e+09,0
1,U001,200769623,200769624,NaN,2020,1930850450,04-05-20,20200502,20200504,20200519,USD,RV,1,NaN,28341.56,20200504,NAH4,1.930850e+09,1
2,U001,200707822,200707823,18-11-19 0:00,2019,1930063272,01-11-19,20191029,20191101,20191116,USD,RV,1,NaN,52511.85,20191101,NAA8,1.930063e+09,0
3,U001,200773364,200773365,23-12-19 0:00,2019,1930212789,06-12-19,20191204,20191206,20191221,USD,RV,1,NaN,3575.86,20191206,NAA8,1.930213e+09,0
4,U001,200935607,200935608,14-03-19 0:00,2019,1928933632,12-03-19,20190309,20190312,20190327,USD,RV,1,NaN,36899.92,20190312,NAA8,1.928934e+09,0

In [5]:
df.isna()

,business_code,cust_number,cust_number.1,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
49996,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
49997,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
49998,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
49999,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False

In [6]:
df.isna().sum()

business_code                 0
cust_number                   0
cust_number.1                 0
clear_date                10000
buisness_year                 0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date.1        0
due_in_date                   0
invoice_currency              0
document type                 0
posting_id                    0
area_business             50000
total_open_amount             0
baseline_create_date          0
cust_payment_terms            0
invoice_id                    4
isOpen                        0
dtype: int64

In [7]:
df.drop(["area_business", "cust_number.1", "buisness_year", "invoice_currency"], axis=1, inplace=True)

In [8]:
df.drop(["business_code", "document type", "doc_id", "document_create_date"], axis=1, inplace=True)

In [9]:
df

,cust_number,clear_date,posting_date,document_create_date.1,due_in_date,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200772670,03-06-19 0:00,17-05-19,20190517,20190601,1,15265.48,20190517,NAU5,1.929337e+09,0
1,200769623,NaN,04-05-20,20200504,20200519,1,28341.56,20200504,NAH4,1.930850e+09,1
2,200707822,18-11-19 0:00,01-11-19,20191101,20191116,1,52511.85,20191101,NAA8,1.930063e+09,0
3,200773364,23-12-19 0:00,06-12-19,20191206,20191221,1,3575.86,20191206,NAA8,1.930213e+09,0
4,200935607,14-03-19 0:00,12-03-19,20190312,20190327,1,36899.92,20190312,NAA8,1.928934e+09,0
...,...,...,...,...,...,...,...,...,...,...,...
49995,200331749,16-04-19 0:00,13-03-19,20190313,20190414,1,27472.39,20190313,NA32,1.928959e+09,0
49996,200729942,26-02-19 0:00,13-02-19,20190213,20190228,1,3637.81,20190213,NAA8,1.928761e+09,0
49997,CCCA02,01-03-19 0:00,04-01-19,20190104,20190208,1,7608.00,20190104,NAG2,1.928551e+09,0
49998,140106181,25-06-19 0:00,15-04-19,20190415,20190426,1,59538.88,20190416,CA10,2.960541e+09,0
49999,200936373,13-08-19 0:00,29-07-19,20190729,20190813,1,1849.75,20190729,NAA8,1.929673e+09,0

In [10]:
df.value_counts("posting_id")

posting_id
1    50000
dtype: int64

In [11]:
df

,cust_number,clear_date,posting_date,document_create_date.1,due_in_date,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200772670,03-06-19 0:00,17-05-19,20190517,20190601,1,15265.48,20190517,NAU5,1.929337e+09,0
1,200769623,NaN,04-05-20,20200504,20200519,1,28341.56,20200504,NAH4,1.930850e+09,1
2,200707822,18-11-19 0:00,01-11-19,20191101,20191116,1,52511.85,20191101,NAA8,1.930063e+09,0
3,200773364,23-12-19 0:00,06-12-19,20191206,20191221,1,3575.86,20191206,NAA8,1.930213e+09,0
4,200935607,14-03-19 0:00,12-03-19,20190312,20190327,1,36899.92,20190312,NAA8,1.928934e+09,0
...,...,...,...,...,...,...,...,...,...,...,...
49995,200331749,16-04-19 0:00,13-03-19,20190313,20190414,1,27472.39,20190313,NA32,1.928959e+09,0
49996,200729942,26-02-19 0:00,13-02-19,20190213,20190228,1,3637.81,20190213,NAA8,1.928761e+09,0
49997,CCCA02,01-03-19 0:00,04-01-19,20190104,20190208,1,7608.00,20190104,NAG2,1.928551e+09,0
49998,140106181,25-06-19 0:00,15-04-19,20190415,20190426,1,59538.88,20190416,CA10,2.960541e+09,0
49999,200936373,13-08-19 0:00,29-07-19,20190729,20190813,1,1849.75,20190729,NAA8,1.929673e+09,0

In [12]:
df.drop(["posting_id", "document_create_date.1", "baseline_create_date", "cust_payment_terms"], axis=1, inplace=True)

In [13]:
df.head()

,cust_number,clear_date,posting_date,due_in_date,total_open_amount,invoice_id,isOpen
0,200772670,03-06-19 0:00,17-05-19,20190601,15265.48,1.929337e+09,0
1,200769623,NaN,04-05-20,20200519,28341.56,1.930850e+09,1
2,200707822,18-11-19 0:00,01-11-19,20191116,52511.85,1.930063e+09,0
3,200773364,23-12-19 0:00,06-12-19,20191221,3575.86,1.930213e+09,0
4,200935607,14-03-19 0:00,12-03-19,20190327,36899.92,1.928934e+09,0

In [14]:
type(df[["cust_number"]])

pandas.core.frame.DataFrame

In [15]:
df

,cust_number,clear_date,posting_date,due_in_date,total_open_amount,invoice_id,isOpen
0,200772670,03-06-19 0:00,17-05-19,20190601,15265.48,1.929337e+09,0
1,200769623,NaN,04-05-20,20200519,28341.56,1.930850e+09,1
2,200707822,18-11-19 0:00,01-11-19,20191116,52511.85,1.930063e+09,0
3,200773364,23-12-19 0:00,06-12-19,20191221,3575.86,1.930213e+09,0
4,200935607,14-03-19 0:00,12-03-19,20190327,36899.92,1.928934e+09,0
...,...,...,...,...,...,...,...
49995,200331749,16-04-19 0:00,13-03-19,20190414,27472.39,1.928959e+09,0
49996,200729942,26-02-19 0:00,13-02-19,20190228,3637.81,1.928761e+09,0
49997,CCCA02,01-03-19 0:00,04-01-19,20190208,7608.00,1.928551e+09,0
49998,140106181,25-06-19 0:00,15-04-19,20190426,59538.88,2.960541e+09,0
49999,200936373,13-08-19 0:00,29-07-19,20190813,1849.75,1.929673e+09,0

In [16]:
test = df[df["isOpen"]==1]

In [17]:
test.head()

,cust_number,clear_date,posting_date,due_in_date,total_open_amount,invoice_id,isOpen
1,200769623,NaN,04-05-20,20200519,28341.56,1.930850e+09,1
6,200726979,NaN,22-03-20,20200406,724.90,1.930690e+09,1
14,200762301,NaN,07-05-20,20200522,5997.45,1.930862e+09,1
26,200707741,NaN,28-02-20,20200314,17307.33,1.930582e+09,1
28,100031704,NaN,23-03-20,20200407,99810.46,1.930690e+09,1

In [18]:
test.shape

(10000, 7)

In [19]:
df.head()

,cust_number,clear_date,posting_date,due_in_date,total_open_amount,invoice_id,isOpen
0,200772670,03-06-19 0:00,17-05-19,20190601,15265.48,1.929337e+09,0
1,200769623,NaN,04-05-20,20200519,28341.56,1.930850e+09,1
2,200707822,18-11-19 0:00,01-11-19,20191116,52511.85,1.930063e+09,0
3,200773364,23-12-19 0:00,06-12-19,20191221,3575.86,1.930213e+09,0
4,200935607,14-03-19 0:00,12-03-19,20190327,36899.92,1.928934e+09,0

In [21]:
df = df.dropna()

In [22]:
df

,cust_number,clear_date,posting_date,due_in_date,total_open_amount,invoice_id,isOpen
0,200772670,03-06-19 0:00,17-05-19,20190601,15265.48,1.929337e+09,0
2,200707822,18-11-19 0:00,01-11-19,20191116,52511.85,1.930063e+09,0
3,200773364,23-12-19 0:00,06-12-19,20191221,3575.86,1.930213e+09,0
4,200935607,14-03-19 0:00,12-03-19,20190327,36899.92,1.928934e+09,0
5,200769623,07-05-19 0:00,26-04-19,20190511,37757.78,1.929205e+09,0
...,...,...,...,...,...,...,...
49995,200331749,16-04-19 0:00,13-03-19,20190414,27472.39,1.928959e+09,0
49996,200729942,26-02-19 0:00,13-02-19,20190228,3637.81,1.928761e+09,0
49997,CCCA02,01-03-19 0:00,04-01-19,20190208,7608.00,1.928551e+09,0
49998,140106181,25-06-19 0:00,15-04-19,20190426,59538.88,2.960541e+09,0
49999,200936373,13-08-19 0:00,29-07-19,20190813,1849.75,1.929673e+09,0

In [23]:
df.shape

(39996, 7)

In [24]:
test

,cust_number,clear_date,posting_date,due_in_date,total_open_amount,invoice_id,isOpen
1,200769623,NaN,04-05-20,20200519,28341.56,1.930850e+09,1
6,200726979,NaN,22-03-20,20200406,724.90,1.930690e+09,1
14,200762301,NaN,07-05-20,20200522,5997.45,1.930862e+09,1
26,200707741,NaN,28-02-20,20200314,17307.33,1.930582e+09,1
28,100031704,NaN,23-03-20,20200407,99810.46,1.930690e+09,1
...,...,...,...,...,...,...,...
49988,200759878,NaN,26-03-20,20200410,12668.17,1.930701e+09,1
49989,100031704,NaN,11-04-20,20200426,73294.01,1.930768e+09,1
49991,200769623,NaN,28-04-20,20200513,16129.30,1.930828e+09,1
49993,200769623,NaN,26-03-20,20200410,587.04,1.930693e+09,1
49994,200769623,NaN,08-05-20,20200523,50732.43,1.930876e+09,1

In [25]:
test.shape

(10000, 7)

In [26]:
df=df[["cust_number","invoice_id", "total_open_amount", "posting_date", "due_in_date", "clear_date" ]]

In [27]:
df

,cust_number,invoice_id,total_open_amount,posting_date,due_in_date,clear_date
0,200772670,1.929337e+09,15265.48,17-05-19,20190601,03-06-19 0:00
2,200707822,1.930063e+09,52511.85,01-11-19,20191116,18-11-19 0:00
3,200773364,1.930213e+09,3575.86,06-12-19,20191221,23-12-19 0:00
4,200935607,1.928934e+09,36899.92,12-03-19,20190327,14-03-19 0:00
5,200769623,1.929205e+09,37757.78,26-04-19,20190511,07-05-19 0:00
...,...,...,...,...,...,...
49995,200331749,1.928959e+09,27472.39,13-03-19,20190414,16-04-19 0:00
49996,200729942,1.928761e+09,3637.81,13-02-19,20190228,26-02-19 0:00
49997,CCCA02,1.928551e+09,7608.00,04-01-19,20190208,01-03-19 0:00
49998,140106181,2.960541e+09,59538.88,15-04-19,20190426,25-06-19 0:00
49999,200936373,1.929673e+09,1849.75,29-07-19,20190813,13-08-19 0:00

In [28]:
df=df.reset_index()

In [29]:
df

,index,cust_number,invoice_id,total_open_amount,posting_date,due_in_date,clear_date
0,0,200772670,1.929337e+09,15265.48,17-05-19,20190601,03-06-19 0:00
1,2,200707822,1.930063e+09,52511.85,01-11-19,20191116,18-11-19 0:00
2,3,200773364,1.930213e+09,3575.86,06-12-19,20191221,23-12-19 0:00
3,4,200935607,1.928934e+09,36899.92,12-03-19,20190327,14-03-19 0:00
4,5,200769623,1.929205e+09,37757.78,26-04-19,20190511,07-05-19 0:00
...,...,...,...,...,...,...,...
39991,49995,200331749,1.928959e+09,27472.39,13-03-19,20190414,16-04-19 0:00
39992,49996,200729942,1.928761e+09,3637.81,13-02-19,20190228,26-02-19 0:00
39993,49997,CCCA02,1.928551e+09,7608.00,04-01-19,20190208,01-03-19 0:00
39994,49998,140106181,2.960541e+09,59538.88,15-04-19,20190426,25-06-19 0:00
39995,49999,200936373,1.929673e+09,1849.75,29-07-19,20190813,13-08-19 0:00

In [30]:
df.drop(["index"], axis=1, inplace=True)

In [31]:
df

,cust_number,invoice_id,total_open_amount,posting_date,due_in_date,clear_date
0,200772670,1.929337e+09,15265.48,17-05-19,20190601,03-06-19 0:00
1,200707822,1.930063e+09,52511.85,01-11-19,20191116,18-11-19 0:00
2,200773364,1.930213e+09,3575.86,06-12-19,20191221,23-12-19 0:00
3,200935607,1.928934e+09,36899.92,12-03-19,20190327,14-03-19 0:00
4,200769623,1.929205e+09,37757.78,26-04-19,20190511,07-05-19 0:00
...,...,...,...,...,...,...
39991,200331749,1.928959e+09,27472.39,13-03-19,20190414,16-04-19 0:00
39992,200729942,1.928761e+09,3637.81,13-02-19,20190228,26-02-19 0:00
39993,CCCA02,1.928551e+09,7608.00,04-01-19,20190208,01-03-19 0:00
39994,140106181,2.960541e+09,59538.88,15-04-19,20190426,25-06-19 0:00
39995,200936373,1.929673e+09,1849.75,29-07-19,20190813,13-08-19 0:00

In [32]:
df=df.sort_values("cust_number",ascending=False )

In [33]:
df

,cust_number,invoice_id,total_open_amount,posting_date,due_in_date,clear_date
24649,CCU013,1.929479e+09,22805.92,14-06-19,20190614,02-08-19 0:00
22784,CCU013,1.929148e+09,2704.39,19-04-19,20190419,31-05-19 0:00
27511,CCU013,1.929605e+09,2938.85,14-07-19,20190714,30-08-19 0:00
25875,CCU013,1.930477e+09,17488.00,09-02-20,20200209,27-03-20 0:00
25884,CCU013,1.929617e+09,20126.40,12-07-19,20190712,30-08-19 0:00
...,...,...,...,...,...,...
12570,100000051,1.929861e+09,21691.00,10-09-19,20191010,23-09-19 0:00
24252,100000051,1.930382e+09,42725.08,09-01-20,20200208,11-02-20 0:00
30019,100000048,1.928988e+09,124367.76,20-03-19,20190618,03-09-19 0:00
20624,100000048,1.929758e+09,31659.44,19-08-19,20191117,26-08-19 0:00
180,100000048,1.929864e+09,31659.44,13-09-19,20191212,17-09-19 0:00

In [34]:
df.head(1303)

,cust_number,invoice_id,total_open_amount,posting_date,due_in_date,clear_date
24649,CCU013,1.929479e+09,22805.92,14-06-19,20190614,02-08-19 0:00
22784,CCU013,1.929148e+09,2704.39,19-04-19,20190419,31-05-19 0:00
27511,CCU013,1.929605e+09,2938.85,14-07-19,20190714,30-08-19 0:00
25875,CCU013,1.930477e+09,17488.00,09-02-20,20200209,27-03-20 0:00
25884,CCU013,1.929617e+09,20126.40,12-07-19,20190712,30-08-19 0:00
...,...,...,...,...,...,...
27965,CC3411,1.991833e+09,10980.85,10-10-19,20191124,30-11-19 0:00
6710,200999003,1.929934e+09,54392.42,27-09-19,20191012,10-10-19 0:00
10433,200999003,1.929193e+09,54101.28,25-04-19,20190510,08-07-19 0:00
9500,200999003,1.930512e+09,53767.44,13-02-20,20200228,20-02-20 0:00
18800,200999003,1.928803e+09,46191.74,19-02-19,20190306,14-03-19 0:00

In [35]:
df_fil=df[df["cust_number"]<="200999003"]

In [36]:
df_fil

,cust_number,invoice_id,total_open_amount,posting_date,due_in_date,clear_date
6710,200999003,1.929934e+09,54392.42,27-09-19,20191012,10-10-19 0:00
10433,200999003,1.929193e+09,54101.28,25-04-19,20190510,08-07-19 0:00
9500,200999003,1.930512e+09,53767.44,13-02-20,20200228,20-02-20 0:00
18800,200999003,1.928803e+09,46191.74,19-02-19,20190306,14-03-19 0:00
18653,200999003,1.929561e+09,39461.74,01-07-19,20190716,08-07-19 0:00
...,...,...,...,...,...,...
12570,100000051,1.929861e+09,21691.00,10-09-19,20191010,23-09-19 0:00
24252,100000051,1.930382e+09,42725.08,09-01-20,20200208,11-02-20 0:00
30019,100000048,1.928988e+09,124367.76,20-03-19,20190618,03-09-19 0:00
20624,100000048,1.929758e+09,31659.44,19-08-19,20191117,26-08-19 0:00
180,100000048,1.929864e+09,31659.44,13-09-19,20191212,17-09-19 0:00

In [42]:
df = df_fil.sort_values("posting_date")

In [43]:
df

,cust_number,invoice_id,total_open_amount,posting_date,due_in_date,clear_date
14309,200769623,1.928551e+09,14398.72,01-01-19,20190116,15-01-19 0:00
11442,200769623,1.928543e+09,14930.15,01-01-19,20190116,15-01-19 0:00
12217,200769623,1.928546e+09,10754.23,01-01-19,20190116,17-01-19 0:00
36888,140103392,1.991819e+09,4560.11,01-01-19,20190131,22-01-19 0:00
10953,200769623,1.928545e+09,57155.87,01-01-19,20190116,11-01-19 0:00
...,...,...,...,...,...,...
3578,200794332,1.930329e+09,14856.56,31-12-19,20200115,14-01-20 0:00
28236,200705372,1.930332e+09,66170.54,31-12-19,20200115,15-01-20 0:00
16053,200769623,1.930332e+09,9579.37,31-12-19,20200115,10-01-20 0:00
3216,200794332,1.930337e+09,8222.85,31-12-19,20200115,14-01-20 0:00
36845,140103435,1.991837e+09,4004.43,31-12-19,20200130,22-01-20 0:00

In [44]:
df=df.reset_index()

In [45]:
df

,index,cust_number,invoice_id,total_open_amount,posting_date,due_in_date,clear_date
0,14309,200769623,1.928551e+09,14398.72,01-01-19,20190116,15-01-19 0:00
1,11442,200769623,1.928543e+09,14930.15,01-01-19,20190116,15-01-19 0:00
2,12217,200769623,1.928546e+09,10754.23,01-01-19,20190116,17-01-19 0:00
3,36888,140103392,1.991819e+09,4560.11,01-01-19,20190131,22-01-19 0:00
4,10953,200769623,1.928545e+09,57155.87,01-01-19,20190116,11-01-19 0:00
...,...,...,...,...,...,...,...
38692,3578,200794332,1.930329e+09,14856.56,31-12-19,20200115,14-01-20 0:00
38693,28236,200705372,1.930332e+09,66170.54,31-12-19,20200115,15-01-20 0:00
38694,16053,200769623,1.930332e+09,9579.37,31-12-19,20200115,10-01-20 0:00
38695,3216,200794332,1.930337e+09,8222.85,31-12-19,20200115,14-01-20 0:00
38696,36845,140103435,1.991837e+09,4004.43,31-12-19,20200130,22-01-20 0:00

In [46]:
df.drop(["index"], axis=1, inplace=True)

In [47]:
df

,cust_number,invoice_id,total_open_amount,posting_date,due_in_date,clear_date
0,200769623,1.928551e+09,14398.72,01-01-19,20190116,15-01-19 0:00
1,200769623,1.928543e+09,14930.15,01-01-19,20190116,15-01-19 0:00
2,200769623,1.928546e+09,10754.23,01-01-19,20190116,17-01-19 0:00
3,140103392,1.991819e+09,4560.11,01-01-19,20190131,22-01-19 0:00
4,200769623,1.928545e+09,57155.87,01-01-19,20190116,11-01-19 0:00
...,...,...,...,...,...,...
38692,200794332,1.930329e+09,14856.56,31-12-19,20200115,14-01-20 0:00
38693,200705372,1.930332e+09,66170.54,31-12-19,20200115,15-01-20 0:00
38694,200769623,1.930332e+09,9579.37,31-12-19,20200115,10-01-20 0:00
38695,200794332,1.930337e+09,8222.85,31-12-19,20200115,14-01-20 0:00
38696,140103435,1.991837e+09,4004.43,31-12-19,20200130,22-01-20 0:00

In [49]:
from sklearn.model_selection import train_test_split

In [70]:
X = df[["cust_number", "invoice_id","total_open_amount", "due_in_date"]]

In [71]:
X

      cust_number    invoice_id  total_open_amount  due_in_date
0       200769623  1.928551e+09           14398.72     20190116
1       200769623  1.928543e+09           14930.15     20190116
2       200769623  1.928546e+09           10754.23     20190116
3       140103392  1.991819e+09            4560.11     20190131
4       200769623  1.928545e+09           57155.87     20190116
...           ...           ...                ...          ...
38692   200794332  1.930329e+09           14856.56     20200115
38693   200705372  1.930332e+09           66170.54     20200115
38694   200769623  1.930332e+09            9579.37     20200115
38695   200794332  1.930337e+09            8222.85     20200115
38696   140103435  1.991837e+09            4004.43     20200130

[38697 rows x 4 columns]

In [72]:
Y = df[["clear_date"]]
#Y = pd.to_datetime(Y["clear_date"]).dt.strftime('%Y%m%d')

In [87]:
Y

0        20190115
1        20190115
2        20190117
3        20190122
4        20191101
           ...
38692    20200114
38693    20200115
38694    20201001
38695    20200114
38696    20200122
Name: clear_date, Length: 38697, dtype: object

In [88]:
X_train, X_val, Y_train, Y_val = train_test_split(X,Y,test_size=0.2)

In [89]:
X_train

      cust_number    invoice_id  total_open_amount  due_in_date
9372    200762950  1.928919e+09          138210.99     20190323
7924    200148860  1.930510e+09            7054.08     20200222
1674    200769623  1.929416e+09           11066.07     20190617
19952   200782001  1.929623e+09           19485.97     20190731
28603   200803720  1.929190e+09            1497.14     20190509
...           ...           ...                ...          ...
22217   200772595  1.929343e+09            5047.63     20190602
23670   200773364  1.929510e+09           48016.85     20190704
37837   200762950  1.930332e+09          162730.42     20200114
1289    200769623  1.930462e+09            2848.35     20200217
979     200769623  1.930078e+09            2271.65     20191116

[30957 rows x 4 columns]

In [90]:
X_val

      cust_number    invoice_id  total_open_amount  due_in_date
30196   200418007  1.929520e+09            1183.84     20190709
6689    200763814  1.928909e+09           13274.67     20190321
35490   200781803  1.930059e+09            9359.59     20191117
11669   200794332  1.930378e+09            5155.83     20200125
29413   100031704  1.930184e+09            6360.71     20191208
...           ...           ...                ...          ...
16349   140106181  2.960567e+09           24084.00     20190827
9092    200875006  1.930372e+09           87226.08     20200123
698     200759878  1.929681e+09           81233.39     20190816
10803   200915438  1.929275e+09            2700.00     20190524
19218   200793513  1.930277e+09           17649.36     20191230

[7740 rows x 4 columns]

In [91]:
Y_train

9372     20190322
7924     20200221
1674     20191206
19952    20190208
28603    20190105
           ...
22217    20190306
23670    20190507
37837    20200121
1289     20201202
979      20191121
Name: clear_date, Length: 30957, dtype: object

In [92]:
Y_val

30196    20190907
6689     20190321
35490    20191118
11669    20200124
29413    20191212
           ...
16349    20191023
9092     20200123
698      20190816
10803    20190524
19218    20191230
Name: clear_date, Length: 7740, dtype: object

In [93]:
reg = linear_model.LinearRegression()

In [94]:
reg.fit(X_train, Y_train)

LinearRegression()

In [96]:
reg.predict(X_val)

array([20190682.34436621, 20190302.6905151 , 20191086.98390643, ...,
       20190808.5682545 , 20190500.2457306 , 20191200.60668232])

In [97]:
Y_val

30196    20190907
6689     20190321
35490    20191118
11669    20200124
29413    20191212
           ...
16349    20191023
9092     20200123
698      20190816
10803    20190524
19218    20191230
Name: clear_date, Length: 7740, dtype: object

In [98]:
reg.score(X_val, Y_val)

0.9667700703026301

In [101]:
reg.predict([[200759878,1.930277e+09,9999.99,20191212]])

array([20191180.87551522])